<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditorActivity">

    <com.raed.drawingview.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_container"
        android:layout_below="@id/linear_container_top"
        android:background="@android:color/white"
        app:brush="air_brush"
        app:brush_color="@color/colorAccent"
        app:brush_size="1"
        app:drawing_background_color="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/val_8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/ib_reset_zoom"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_fullscreen_black_24dp" />

        <ImageView
            android:id="@+id/ib_undo"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_undo_black_24dp" />

        <ImageView
            android:id="@+id/ib_redo"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_redo_black_24dp" />

        <ImageView
            android:id="@+id/ib_clear"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_clear_all_black_24dp" />

        <ImageView
            android:id="@+id/ib_export"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_save_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_container_top"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/val_8"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/bt_draw_rectangle"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/val_8"
            android:src="@drawable/ic_fullscreen_black_24dp"
            android:text="@string/rectangle" />

        <Button
            android:id="@+id/bt_draw_circle"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/val_8"
            android:src="@drawable/ic_undo_black_24dp"
            android:text="@string/circle" />

    </LinearLayout>

</RelativeLayout>