<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn=".EditorFragment">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_container">

        <com.raed.drawingview.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:brush="pencil"
            app:brush_color="@color/colorAccent"
            app:brush_size="1"
            app:drawing_background_color="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/ib_reset_zoom"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_fullscreen_black_24dp"
            android:tint="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5">

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/size_seek_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ib_undo"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_undo_black_24dp" />

        <ImageButton
            android:id="@+id/ib_redo"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_redo_black_24dp" />

        <ImageButton
            android:id="@+id/ib_clear"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_clear_all_black_24dp" />

        <ImageButton
            android:id="@+id/ib_export"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_save_black_24dp" />

    </LinearLayout>-->

    <id.wraddev.sketchware.Utils.ShapeView
        android:id="@+id/shape_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_container"
        android:visibility="gone" />

    <id.wraddev.sketchware.Utils.DrawView
        android:id="@+id/draw_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_container"
        android:visibility="gone" />

    <id.wraddev.sketchware.Utils.ScalableImageView
        android:id="@+id/my_scalable_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_container" />

    <LinearLayout
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- Bottom Tools Container-->

        <ImageView
            android:id="@+id/iv_undo"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_undo_black_24dp" />

        <ImageView
            android:id="@+id/iv_redo"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_redo_black_24dp" />

        <ImageView
            android:id="@+id/iv_clear"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_clear_all_black_24dp" />

        <ImageView
            android:id="@+id/iv_export"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_save_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/left_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/box1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/box2"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/box_1" />

            <ImageView
                android:id="@+id/box2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/box_2" />

            <ImageView
                android:id="@+id/box3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@id/box2"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/box_3" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>